<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Erica Halbert</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>


<nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    </nav>
    
    
<img src="img/gull%203%20cover.jpg" alt="" class="cover">
    

</header>

  <h3>Photography Portfolio</h3>
  
  <div class="photos">
      
      <!-- Card -->
<figure>
<!--  Thumbnail  -->
  <a href="#overlay-1">
    <img class="thumb" src="img/ar1%20thumb.jpg" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-1">
<a href="#"><img src="img/ar1.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
      
      <figure>
<!--  Thumbnail  -->
  <a href="#overlay-2">
    <img class="thumb" src="img/arwen%201%20update%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-2">
<a href="#"><img src="img/arwen%201%20update.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-3">
    <img class="thumb" src="img/ee%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-3">
<a href="#"><img src="img/ee.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-4">
    <img class="thumb" src="img/gull%201%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-4">
<a href="#"><img src="img/gull%201.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
      
      <figure>
<!--  Thumbnail  -->
  <a href="#overlay-5">
    <img class="thumb" src="img/gull%202%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-5">
<a href="#"><img src="img/gull%202.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-6">
    <img class="thumb" src="img/h%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-6">
<a href="#"><img src="img/h.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-7">
    <img class="thumb" src="img/IMG_2568%202%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-7">
<a href="#"><img src="img/IMG_2568%202.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-8">
    <img class="thumb" src="img/IMG_2808%202%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-8">
<a href="#"><img src="img/IMG_2808%202.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-9">
    <img class="thumb" src="img/IMG_2820%202%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-9">
<a href="#"><img src="img/IMG_2820%202.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-10">
    <img class="thumb" src="img/IMG_2858%202%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-10">
<a href="#"><img src="img/IMG_2858%202.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-11">
    <img class="thumb" src="img/santaaa%20thumb.jpg" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-11">
<a href="#"><img src="img/santaaa.jpg" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>
     
     <figure>
<!--  Thumbnail  -->
  <a href="#overlay-12">
    <img class="thumb" src="img/lita%204%20thumb.png" alt="Thumbnail" />
  </a>
  
<!--  Fullsize  -->
  <div class="overlay" id="overlay-12">
<a href="#"><img src="img/lita%204.png" alt="Fullsize" /></a>
    <a href="#">Close</a>
  </div>
</figure>     
      
  </div>
  
  <p class="note">Find these and more on my &nbsp<a class="flickr" href="https://www.flickr.com/photos/ladyofrivendell/">Flickr page</a>!</p>

  <footer>
      
  </footer>
  
</body>
</html>